{
  "name": "typescript-express-boilerplate",
  "version": "1.0.0",
  "description": "Express + TypeScript boilerplate",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",        
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebUndefined/Express-TypeScript-boilerplate.git"
  },
  "author": "Sébastien Tachier - SebUndefined",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebUndefined/Express-TypeScript-boilerplate/issues"
  },
  "homepage": "https://github.com/SebUndefined/Express-TypeScript-boilerplate#readme"
}
